<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-de-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-de-angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1125pt" height="284pt"
 viewBox="0.00 0.00 1125.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 1121,-280 1121,4 -4,4"/>
<text text-anchor="start" x="537.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="324.5,-10 324.5,-30 344.5,-30 344.5,-10 324.5,-10"/>
<text text-anchor="start" x="348.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="437.5,-10 437.5,-30 457.5,-30 457.5,-10 437.5,-10"/>
<text text-anchor="start" x="461.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="523.5,-10 523.5,-30 543.5,-30 543.5,-10 523.5,-10"/>
<text text-anchor="start" x="547.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="620.5,-10 620.5,-30 640.5,-30 640.5,-10 620.5,-10"/>
<text text-anchor="start" x="644.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="716.5,-10 716.5,-30 736.5,-30 736.5,-10 716.5,-10"/>
<text text-anchor="start" x="740.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-268 1109,-268 1109,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="286,-78 286,-130 1101,-130 1101,-78 286,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 278,-130 278,-78 16,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="488,-208 488,-260 612,-260 612,-208 488,-208"/>
</g>
<!-- AjudaComponent -->
<g id="node1" class="node">
<title>AjudaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="1092.55,-122 977.45,-122 977.45,-86 1092.55,-86 1092.55,-122"/>
<text text-anchor="middle" x="1035" y="-99.8" font-family="Times,serif" font-size="14.00">AjudaComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="591.66,-187 588.66,-191 567.66,-191 564.66,-187 508.34,-187 508.34,-151 591.66,-151 591.66,-187"/>
<text text-anchor="middle" x="550" y="-164.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AjudaComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AjudaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1035,-122.29C1035,-144.21 1035,-178 1035,-178 1035,-178 601.77,-178 601.77,-178"/>
<polygon fill="black" stroke="black" points="601.77,-174.5 591.77,-178 601.77,-181.5 601.77,-174.5"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="959.94,-122 854.06,-122 854.06,-86 959.94,-86 959.94,-122"/>
<text text-anchor="middle" x="907" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M907,-122.11C907,-141.34 907,-169 907,-169 907,-169 602,-169 602,-169"/>
<polygon fill="black" stroke="black" points="602,-165.5 592,-169 602,-172.5 602,-165.5"/>
</g>
<!-- ClassificacioComponent -->
<g id="node3" class="node">
<title>ClassificacioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="835.64,-122 682.36,-122 682.36,-86 835.64,-86 835.64,-122"/>
<text text-anchor="middle" x="759" y="-99.8" font-family="Times,serif" font-size="14.00">ClassificacioComponent</text>
</g>
<!-- ClassificacioComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ClassificacioComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M759,-122.03C759,-138.4 759,-160 759,-160 759,-160 601.79,-160 601.79,-160"/>
<polygon fill="black" stroke="black" points="601.79,-156.5 591.79,-160 601.79,-163.5 601.79,-156.5"/>
</g>
<!-- IniciComponent -->
<g id="node4" class="node">
<title>IniciComponent</title>
<polygon fill="#ffffb3" stroke="black" points="664.49,-122 557.51,-122 557.51,-86 664.49,-86 664.49,-122"/>
<text text-anchor="middle" x="611" y="-99.8" font-family="Times,serif" font-size="14.00">IniciComponent</text>
</g>
<!-- IniciComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>IniciComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M574.67,-122.11C574.67,-122.11 574.67,-140.99 574.67,-140.99"/>
<polygon fill="black" stroke="black" points="571.17,-140.99 574.67,-150.99 578.17,-140.99 571.17,-140.99"/>
</g>
<!-- JocComponent -->
<g id="node5" class="node">
<title>JocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="539.99,-122 440.01,-122 440.01,-86 539.99,-86 539.99,-122"/>
<text text-anchor="middle" x="490" y="-99.8" font-family="Times,serif" font-size="14.00">JocComponent</text>
</g>
<!-- JocComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>JocComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M524.08,-122.11C524.08,-122.11 524.08,-140.99 524.08,-140.99"/>
<polygon fill="black" stroke="black" points="520.58,-140.99 524.08,-150.99 527.58,-140.99 520.58,-140.99"/>
</g>
<!-- RegisterComponent -->
<g id="node6" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="421.98,-122 294.02,-122 294.02,-86 421.98,-86 421.98,-122"/>
<text text-anchor="middle" x="358" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M358,-122.03C358,-138.4 358,-160 358,-160 358,-160 498.34,-160 498.34,-160"/>
<polygon fill="black" stroke="black" points="498.34,-163.5 508.34,-160 498.34,-156.5 498.34,-163.5"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="604.44,-252 495.56,-252 495.56,-216 604.44,-216 604.44,-252"/>
<text text-anchor="middle" x="550" y="-229.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M550,-187.11C550,-187.11 550,-205.99 550,-205.99"/>
<polygon fill="black" stroke="black" points="546.5,-205.99 550,-215.99 553.5,-205.99 546.5,-205.99"/>
</g>
<!-- GrupmodModule -->
<g id="node8" class="node">
<title>GrupmodModule</title>
<polygon fill="#8dd3c7" stroke="black" points="269.71,-122 266.71,-126 245.71,-126 242.71,-122 156.29,-122 156.29,-86 269.71,-86 269.71,-122"/>
<text text-anchor="middle" x="213" y="-99.8" font-family="Times,serif" font-size="14.00">GrupmodModule</text>
</g>
<!-- GrupmodModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>GrupmodModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M213,-122.11C213,-141.34 213,-169 213,-169 213,-169 498.34,-169 498.34,-169"/>
<polygon fill="black" stroke="black" points="498.34,-172.5 508.34,-169 498.34,-165.5 498.34,-172.5"/>
</g>
<!-- LoginComponent -->
<g id="node9" class="node">
<title>LoginComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="138.28,-122 135.28,-126 114.28,-126 111.28,-122 23.72,-122 23.72,-86 138.28,-86 138.28,-122"/>
<text text-anchor="middle" x="81" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M81,-122.29C81,-144.21 81,-178 81,-178 81,-178 497.97,-178 497.97,-178"/>
<polygon fill="black" stroke="black" points="497.97,-181.5 507.97,-178 497.97,-174.5 497.97,-181.5"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AjudaComponent.html">AjudaComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/ClassificacioComponent.html">ClassificacioComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/IniciComponent.html">IniciComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/JocComponent.html">JocComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/RegisterComponent.html">RegisterComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Imports<a href="https://angular.io/api/core/NgModule#imports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module imports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/GrupmodModule.html">GrupmodModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../modules/LoginComponent.html">LoginComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;

import { AppRoutingModule } from &#x27;./app-routing.module&#x27;;
import { AppComponent } from &#x27;./app.component&#x27;;
import { IniciComponent } from &#x27;./view/inici/inici.component&#x27;;
import { JocComponent } from &#x27;./view/joc/joc.component&#x27;;
import { RegisterComponent } from &#x27;./view/register/register.component&#x27;;
import { LoginComponent } from &#x27;./view/login/login.component&#x27;;
import { ClassificacioComponent } from &#x27;./view/classificacio/classificacio.component&#x27;;
import { AjudaComponent } from &#x27;./view/ajuda/ajuda.component&#x27;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {GrupmodModule} from &quot;./shared/modules/grupmod/grupmod.module&quot;;

@NgModule({
  declarations: [
    AppComponent,
    IniciComponent,
    JocComponent,
    RegisterComponent,
    ClassificacioComponent,
    AjudaComponent
  ],
  imports: [
    LoginComponent,
    GrupmodModule
  ],
  providers: [GrupmodModule],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
