<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-de-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-de-angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li class="breadcrumb-item">Modules</li>
    <li class="breadcrumb-item" >GrupmodModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="504pt" height="284pt"
 viewBox="0.00 0.00 504.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-280 500,-280 500,4 -4,4"/>
<text text-anchor="start" x="227.01" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="14,-10 14,-30 34,-30 34,-10 14,-10"/>
<text text-anchor="start" x="37.63" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="127,-10 127,-30 147,-30 147,-10 127,-10"/>
<text text-anchor="start" x="150.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="213,-10 213,-30 233,-30 233,-10 213,-10"/>
<text text-anchor="start" x="236.78" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="310,-10 310,-30 330,-30 330,-10 310,-10"/>
<text text-anchor="start" x="333.67" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="406,-10 406,-30 426,-30 426,-10 406,-10"/>
<text text-anchor="start" x="429.73" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_GrupmodModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="52,-70 52,-268 444,-268 444,-70 52,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_GrupmodModule_declarations</title>
<polygon fill="none" stroke="black" points="256,-78 256,-130 436,-130 436,-78 256,-78"/>
</g>
<g id="clust5" class="cluster">
<title>cluster_GrupmodModule_exports</title>
<polygon fill="none" stroke="black" points="71,-208 71,-260 405,-260 405,-208 71,-208"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_GrupmodModule_providers</title>
<polygon fill="none" stroke="black" points="60,-78 60,-130 248,-130 248,-78 60,-78"/>
</g>
<!-- ValidarPasswordDirective -->
<g id="node1" class="node">
<title>ValidarPasswordDirective</title>
<polygon fill="#ffffb3" stroke="black" points="427.71,-122 264.29,-122 264.29,-86 427.71,-86 427.71,-122"/>
<text text-anchor="middle" x="346" y="-99.8" font-family="Times,serif" font-size="14.00">ValidarPasswordDirective</text>
</g>
<!-- GrupmodModule -->
<g id="node2" class="node">
<title>GrupmodModule</title>
<polygon fill="#8dd3c7" stroke="black" points="230.71,-187 227.71,-191 206.71,-191 203.71,-187 117.29,-187 117.29,-151 230.71,-151 230.71,-187"/>
<text text-anchor="middle" x="174" y="-164.8" font-family="Times,serif" font-size="14.00">GrupmodModule</text>
</g>
<!-- ValidarPasswordDirective&#45;&gt;GrupmodModule -->
<g id="edge1" class="edge">
<title>ValidarPasswordDirective&#45;&gt;GrupmodModule</title>
<path fill="none" stroke="black" d="M308.95,-122.02C308.95,-139.37 308.95,-163 308.95,-163 308.95,-163 240.84,-163 240.84,-163"/>
<polygon fill="black" stroke="black" points="240.84,-159.5 230.84,-163 240.84,-166.5 240.84,-159.5"/>
</g>
<!-- AppRoutingModule  -->
<g id="node3" class="node">
<title>AppRoutingModule </title>
<polygon fill="#fb8072" stroke="black" points="397.27,-252 264.73,-252 264.73,-216 397.27,-216 397.27,-252"/>
<text text-anchor="middle" x="331" y="-229.8" font-family="Times,serif" font-size="14.00">AppRoutingModule </text>
</g>
<!-- GrupmodModule&#45;&gt;AppRoutingModule  -->
<g id="edge2" class="edge">
<title>GrupmodModule&#45;&gt;AppRoutingModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M230.65,-175C283.11,-175 353.05,-175 353.05,-175 353.05,-175 353.05,-205.98 353.05,-205.98"/>
<polygon fill="black" stroke="black" points="349.55,-205.98 353.05,-215.98 356.55,-205.98 349.55,-205.98"/>
</g>
<!-- ValidarPasswordDirective  -->
<g id="node4" class="node">
<title>ValidarPasswordDirective </title>
<polygon fill="#fb8072" stroke="black" points="246.71,-252 79.29,-252 79.29,-216 246.71,-216 246.71,-252"/>
<text text-anchor="middle" x="163" y="-229.8" font-family="Times,serif" font-size="14.00">ValidarPasswordDirective </text>
</g>
<!-- GrupmodModule&#45;&gt;ValidarPasswordDirective  -->
<g id="edge3" class="edge">
<title>GrupmodModule&#45;&gt;ValidarPasswordDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M174,-187.11C174,-187.11 174,-205.99 174,-205.99"/>
<polygon fill="black" stroke="black" points="170.5,-205.99 174,-215.99 177.5,-205.99 170.5,-205.99"/>
</g>
<!-- ConnectDBService -->
<g id="node5" class="node">
<title>ConnectDBService</title>
<ellipse fill="#fdb462" stroke="black" cx="154" cy="-104" rx="85.67" ry="18"/>
<text text-anchor="middle" x="154" y="-99.8" font-family="Times,serif" font-size="14.00">ConnectDBService</text>
</g>
<!-- ConnectDBService&#45;&gt;GrupmodModule -->
<g id="edge4" class="edge">
<title>ConnectDBService&#45;&gt;GrupmodModule</title>
<path fill="none" stroke="black" d="M174,-121.76C174,-121.76 174,-140.81 174,-140.81"/>
<polygon fill="black" stroke="black" points="170.5,-140.81 174,-150.81 177.5,-140.81 170.5,-140.81"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
        <a href="#info" 
            class="nav-link"
            class="nav-link active"
            role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
    </li>
    <li class="nav-item">
        <a href="#source" 
            class="nav-link"
            
            role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/shared/modules/grupmod/grupmod.module.ts</code>
        </p>





        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../directives/ValidarPasswordDirective.html">ValidarPasswordDirective</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Providers<a href="https://angular.io/api/core/NgModule#providers" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module providers"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../injectables/ConnectDBService.html">ConnectDBService</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Exports<a href="https://angular.io/api/core/NgModule#exports" target="_blank" rel="noopener noreferrer"
                            title="Official documentation about module exports"><span
                                class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../modules/AppRoutingModule.html">AppRoutingModule</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../directives/ValidarPasswordDirective.html">ValidarPasswordDirective</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { NgModule } from &#x27;@angular/core&#x27;;
import { CommonModule } from &#x27;@angular/common&#x27;;
import {BrowserModule} from &quot;@angular/platform-browser&quot;;
import {AppRoutingModule} from &quot;../../../app-routing.module&quot;;
import {ReactiveFormsModule} from &quot;@angular/forms&quot;;
import {LoginComponent} from &quot;../../../view/login/login.component&quot;;
import {HttpClientModule} from &quot;@angular/common/http&quot;;
import {ConnectDBService} from &quot;../../services/connect-db.service&quot;;
import { ValidarPasswordDirective } from &#x27;../../../view/login/validar-password.directive&#x27;;



@NgModule({
  declarations: [
    ValidarPasswordDirective
  ],
  imports: [
    CommonModule
  ],
  exports: [
    BrowserModule,
    AppRoutingModule,
    ReactiveFormsModule,
    //IMPORTANTE
    HttpClientModule,
    ReactiveFormsModule,
    ValidarPasswordDirective,
    //IMPORTANTE
  ],
  providers: [ConnectDBService]
})
export class GrupmodModule { }
</code></pre>
    </div>
</div>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'GrupmodModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
