<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-de-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-de-angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  JocComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#styleData" class="nav-link"
                role="tab" id="styleData-tab" data-bs-toggle="tab" data-link="style">Styles</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/joc/joc.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-joc</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrls</td>
                <td class="col-md-9"><code>./joc.component.css</code></td>
            </tr>



            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./joc.component.html</code></td>
            </tr>








        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#conseguidos" >conseguidos</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#data" >data</a>
                            </li>
                            <li>
                                <a href="#fallInterval" >fallInterval</a>
                            </li>
                            <li>
                                <a href="#fallTime" >fallTime</a>
                            </li>
                            <li>
                                <a href="#game" >game</a>
                            </li>
                            <li>
                                <a href="#grid" >grid</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#loginservice" >loginservice</a>
                            </li>
                            <li>
                                    <span class="modifier">Public</span>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#perdidos" >perdidos</a>
                            </li>
                            <li>
                                <a href="#posplayer" >posplayer</a>
                            </li>
                            <li>
                                <a href="#puntsform" >puntsform</a>
                            </li>
                            <li>
                                <a href="#spawnInterval" >spawnInterval</a>
                            </li>
                            <li>
                                <a href="#spawnTime" >spawnTime</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#fallActity" >fallActity</a>
                            </li>
                            <li>
                                <a href="#getUsers" >getUsers</a>
                            </li>
                            <li>
                                <a href="#handleKeyDown" >handleKeyDown</a>
                            </li>
                            <li>
                                <a href="#jugar" >jugar</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                            <li>
                                <a href="#spawnNewElement" >spawnNewElement</a>
                            </li>
                            <li>
                                <a href="#updatePuntos" >updatePuntos</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(loginservice: <a href="../injectables/LoginServiceService.html" target="_self">LoginServiceService</a>, connectdbservice: <a href="../injectables/ConnectDBService.html" target="_self">ConnectDBService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/view/joc/joc.component.ts:24</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor de la clase JocComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>loginservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio de login para comprobar el login del usuario.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>connectdbservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectDBService.html" target="_self" >ConnectDBService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio para conectarse a la base de datos.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fallActity"></a>
                    <span class="name">
                        <span ><b>fallActity</b></span>
                        <a href="#fallActity"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>fallActity()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="199"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:199</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Función fallActity ejecutada en intervalo para mover elementos hacia abajo</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="getUsers"></a>
                    <span class="name">
                        <span ><b>getUsers</b></span>
                        <a href="#getUsers"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>getUsers()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="237"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:237</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Obtiene los usuarios de la DB y comprueba si superan los puntos máximos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="handleKeyDown"></a>
                    <span class="name">
                        <span ><b>handleKeyDown</b></span>
                        <a href="#handleKeyDown"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>handleKeyDown(event: KeyboardEvent)</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="148"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:148</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Maneja eventos de teclado para mover al jugador dentro del grid.</p>
</div>

                            <div class="io-description">
                                <b>Parameters :</b>
                                
                                <table class="params">
                                    <thead>
                                        <tr>
                                            <td>Name</td>
                                                <td>Type</td>
                                            <td>Optional</td>
                                                <td>Description</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                                <td>event</td>
                                            <td>
                                                        <code>KeyboardEvent</code>
                                            </td>

                                            <td>
                                                    No
                                            </td>


                                            <td>
                                                    <p>El evento de teclado</p>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="jugar"></a>
                    <span class="name">
                        <span ><b>jugar</b></span>
                        <a href="#jugar"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>jugar()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="119"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:119</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Función que inicia el juego, resetea las variables y
configura los intervalos para generar y mover elementos.
<a href="https://developer.mozilla.org/es/docs/Web/API/setInterval">https://developer.mozilla.org/es/docs/Web/API/setInterval</a></p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="180"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:180</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="spawnNewElement"></a>
                    <span class="name">
                        <span ><b>spawnNewElement</b></span>
                        <a href="#spawnNewElement"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>spawnNewElement()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="191"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:191</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Función spawn ejecutada en intervalo cada cierto tiempo</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="updatePuntos"></a>
                    <span class="name">
                        <span ><b>updatePuntos</b></span>
                        <a href="#updatePuntos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>updatePuntos()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="262"
                                    class="link-to-prism">src/app/view/joc/joc.component.ts:262</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Actualiza los puntos de la base de datos</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="conseguidos"></a>
                    <span class="name">
                        <span ><b>conseguidos</b></span>
                        <a href="#conseguidos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="110" class="link-to-prism">src/app/view/joc/joc.component.ts:110</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Contador de elementos conseguidos por el jugador.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="data"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>data</b></span>
                        <a href="#data"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>any[]</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="18" class="link-to-prism">src/app/view/joc/joc.component.ts:18</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Contiene los datos de los usuarios obtenidos de la DB.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fallInterval"></a>
                    <span class="name">
                        <span ><b>fallInterval</b></span>
                        <a href="#fallInterval"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NodeJS.Timeout</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="96" class="link-to-prism">src/app/view/joc/joc.component.ts:96</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Intervalo que controla la caída de los elementos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="fallTime"></a>
                    <span class="name">
                        <span ><b>fallTime</b></span>
                        <a href="#fallTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>1000</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="77" class="link-to-prism">src/app/view/joc/joc.component.ts:77</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Intervalo de tiempo en milisegundos para la caída de elementos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="game"></a>
                    <span class="name">
                        <span ><b>game</b></span>
                        <a href="#game"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/boolean" target="_blank" >boolean</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>false</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="63" class="link-to-prism">src/app/view/joc/joc.component.ts:63</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Indica si el juego está en progreso.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="grid"></a>
                    <span class="name">
                        <span ><b>grid</b></span>
                        <a href="#grid"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>string[][]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[
    [&#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;@&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;]
  ]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="38" class="link-to-prism">src/app/view/joc/joc.component.ts:38</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Matriz que representa el grid del juego.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginservice"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>loginservice</b></span>
                        <a href="#loginservice"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/view/joc/joc.component.ts:31</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description">Servicio de login para comprobar el login del usuario.</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                            <span class="modifier">Public</span>
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="24" class="link-to-prism">src/app/view/joc/joc.component.ts:24</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mensaje que se muestra al usuario al terminar el juego.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="perdidos"></a>
                    <span class="name">
                        <span ><b>perdidos</b></span>
                        <a href="#perdidos"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>0</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="70" class="link-to-prism">src/app/view/joc/joc.component.ts:70</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Contador de elementos perdidos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="posplayer"></a>
                    <span class="name">
                        <span ><b>posplayer</b></span>
                        <a href="#posplayer"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>[]</code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[0, 0]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="103" class="link-to-prism">src/app/view/joc/joc.component.ts:103</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Posición del jugador en la matriz grid.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="puntsform"></a>
                    <span class="name">
                        <span ><b>puntsform</b></span>
                        <a href="#puntsform"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="56" class="link-to-prism">src/app/view/joc/joc.component.ts:56</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario de puntos para actualizar en la base de datos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="spawnInterval"></a>
                    <span class="name">
                        <span ><b>spawnInterval</b></span>
                        <a href="#spawnInterval"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>NodeJS.Timeout</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="90" class="link-to-prism">src/app/view/joc/joc.component.ts:90</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Intervalo que controla la generación de nuevos elementos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="spawnTime"></a>
                    <span class="name">
                        <span ><b>spawnTime</b></span>
                        <a href="#spawnTime"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/number" target="_blank" >number</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>3000</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="84" class="link-to-prism">src/app/view/joc/joc.component.ts:84</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Intervalo de tiempo en milisegundos para la aparición de nuevos elementos.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component, HostListener } from &#x27;@angular/core&#x27;;
import { LoginServiceService } from &quot;../../shared/services/login-service.service&quot;;
import { FormControl, FormGroup, Validators } from &quot;@angular/forms&quot;;
import { emailValidator, passwordValidator } from &quot;../login/validar-password.directive&quot;;
import { ConnectDBService } from &quot;../../shared/services/connect-db.service&quot;;

@Component({
  selector: &#x27;app-joc&#x27;,
  templateUrl: &#x27;./joc.component.html&#x27;,
  styleUrls: [&#x27;./joc.component.css&#x27;]
})
@HostListener(&#x27;window:keydown&#x27;, [&#x27;$event&#x27;])
export class JocComponent {
  /**
   * Contiene los datos de los usuarios obtenidos de la DB.
   * @type any[]
   */
  public data!: any[];

  /**
   * Mensaje que se muestra al usuario al terminar el juego.
   * @type string
   */
  public message!: string;

  /**
   * Constructor de la clase JocComponent.
   * @param loginservice Servicio de login para comprobar el login del usuario.
   * @param connectdbservice Servicio para conectarse a la base de datos.
   */
  constructor(public loginservice: LoginServiceService, private connectdbservice: ConnectDBService) {}

  /**
   * Matriz que representa el grid del juego.
   * @type string[][]
   * @default tablero vacio
   */
  grid: string[][] &#x3D; [
    [&#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;@&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
    [&#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;]
  ];

  /**
   * Formulario de puntos para actualizar en la base de datos.
   * @type FormGroup
   */
  puntsform!: FormGroup;

  /**
   * Indica si el juego está en progreso.
   * @type boolean
   * @default false
   */
  game: boolean &#x3D; false;

  /**
   * Contador de elementos perdidos.
   * @type number
   * @default 0
   */
  perdidos: number &#x3D; 0;

  /**
   * Intervalo de tiempo en milisegundos para la caída de elementos.
   * @type number
   * @default 1000
   */
  fallTime: number &#x3D; 1000;

  /**
   * Intervalo de tiempo en milisegundos para la aparición de nuevos elementos.
   * @type number
   * @default 3000
   */
  spawnTime: number &#x3D; 3000;

  /**
   * Intervalo que controla la generación de nuevos elementos.
   * @type NodeJS.Timeout
   */
  spawnInterval!: NodeJS.Timeout;

  /**
   * Intervalo que controla la caída de los elementos.
   * @type NodeJS.Timeout
   */
  fallInterval!: NodeJS.Timeout;

  /**
   * Posición del jugador en la matriz grid.
   * @type number[]
   * @default [0, 0]
   */
  posplayer &#x3D; [0, 0];

  /**
   * Contador de elementos conseguidos por el jugador.
   * @type number
   * @default 0
   */
  conseguidos: number &#x3D; 0;

  /**
   * Función que inicia el juego, resetea las variables y
   * configura los intervalos para generar y mover elementos.
   * {@link https://developer.mozilla.org/es/docs/Web/API/setInterval}
   * @return No devuelve nada
   */

  jugar() {
    clearInterval(this.spawnInterval);
    clearInterval(this.fallInterval);
    this.message &#x3D; &#x27;&#x27;;
    this.game &#x3D; true;
    this.perdidos &#x3D; 0;
    this.conseguidos &#x3D; 0;
    this.spawnInterval &#x3D; setInterval(() &#x3D;&gt; this.spawnNewElement(), this.spawnTime);
    this.fallInterval &#x3D; setInterval(() &#x3D;&gt; this.fallActity(), this.fallTime);
    this.grid &#x3D; [
      [&#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;@&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;.&#x27;, &#x27;#&#x27;],
      [&#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;, &#x27;#&#x27;]
    ];
  }

  /**
   * Maneja eventos de teclado para mover al jugador dentro del grid.
   * @param event El evento de teclado
   * @return No devuelve nada
   */
  handleKeyDown(event: KeyboardEvent) {
    console.log(this.loginservice.userlogin);
    if (this.game) {
      for (let i &#x3D; 0; i &lt; this.grid.length; i++) {
        for (let k &#x3D; 0; k &lt; this.grid[i].length; k++) {
          if (this.grid[i][k] &#x3D;&#x3D;&#x3D; &#x27;@&#x27;) {
            this.posplayer &#x3D; [i, k];
          }
        }
      }

      switch (event.code) {
        case &#x27;ArrowLeft&#x27;:
          if (this.grid[this.posplayer[0]][this.posplayer[1] - 1] !&#x3D;&#x3D; &#x27;#&#x27;) {
            if (this.grid[this.posplayer[0]][this.posplayer[1] - 1] &#x3D;&#x3D; &#x27;D&#x27;) this.conseguidos++;
            this.grid[this.posplayer[0]][this.posplayer[1]] &#x3D; &#x27;.&#x27;;
            this.grid[this.posplayer[0]][this.posplayer[1] - 1] &#x3D; &#x27;@&#x27;;
          }
          break;
        case &#x27;ArrowRight&#x27;:
          if (this.grid[this.posplayer[0]][this.posplayer[1] + 1] !&#x3D;&#x3D; &#x27;#&#x27;) {
            if (this.grid[this.posplayer[0]][this.posplayer[1] + 1] &#x3D;&#x3D; &#x27;D&#x27;) this.conseguidos++;
            this.grid[this.posplayer[0]][this.posplayer[1]] &#x3D; &#x27;.&#x27;;
            this.grid[this.posplayer[0]][this.posplayer[1] + 1] &#x3D; &#x27;@&#x27;;
          }
          break;
        default:
          break;
      }
    }
  }

  ngOnInit(){
    this.puntsform &#x3D; new FormGroup({
      nom: new FormControl(0),
      punts: new FormControl(0)
    });
  }

  /**
   * Función spawn ejecutada en intervalo cada cierto tiempo
   * @return No devuelve nada
   */
  spawnNewElement() {
    this.grid[1][Math.floor(Math.random() * 8) + 1] &#x3D; &quot;D&quot;;
  }

  /**
   * Función fallActity ejecutada en intervalo para mover elementos hacia abajo
   * @return No devuelve nada
   */
  fallActity() {
    for (let i &#x3D; 0; i &lt; this.grid.length; i++) {
      for (let k &#x3D; 0; k &lt; this.grid[i].length; k++) {
        if (this.grid[i][k] &#x3D;&#x3D; &#x27;D&#x27;) {
          if (this.grid[i + 1][k] &#x3D;&#x3D; &quot;#&quot;) {
            this.perdidos++;
            this.grid[i][k] &#x3D; &#x27;.&#x27;;
            if (this.perdidos &gt;&#x3D; 10) {
              this.getUsers();
              clearInterval(this.fallInterval);
              clearInterval(this.spawnInterval);
              this.game &#x3D; false;
            }
          } else if (this.grid[i + 1][k] &#x3D;&#x3D; &quot;@&quot;) {
            this.conseguidos++;
            if (this.conseguidos % 20 &#x3D;&#x3D; 0 &amp;&amp; this.conseguidos !&#x3D; 0) {
              clearInterval(this.fallInterval);
              clearInterval(this.spawnInterval);
              this.fallTime &#x3D; this.fallTime / 2;
              this.spawnTime &#x3D; this.spawnTime / 2;
              this.fallInterval &#x3D; setInterval(() &#x3D;&gt; this.fallActity(), this.fallTime);
              this.spawnInterval &#x3D; setInterval(() &#x3D;&gt; this.spawnNewElement(), this.spawnTime);
            }
            this.grid[i][k] &#x3D; &#x27;.&#x27;;
          } else {
            this.grid[i][k] &#x3D; &quot;.&quot;;
            this.grid[i + 1][k] &#x3D; &quot;D&quot;;
            i++;
          }
        }
      }
    }
  }

  /**
   * Obtiene los usuarios de la DB y comprueba si superan los puntos máximos.
   * @return No devuelve nada
   */
  getUsers() {
    console.log(&quot;entra&quot;);
    this.connectdbservice.getAllUsers().subscribe(res &#x3D;&gt; {
      if (res.length &#x3D;&#x3D; 0) {
        this.data &#x3D; [];
        console.log(&quot;vacio&quot;);
      } else {
        this.data &#x3D; res;
        console.log(&quot;else&quot;);
        console.log(this.puntsform);
        for (let i &#x3D; 0; i &lt; this.data.length; i++) {
          if (this.data[i].nom &#x3D;&#x3D; this.loginservice.userlogin.value &amp;&amp; this.data[i].punts &lt; this.conseguidos) {
            this.puntsform.controls[&#x27;punts&#x27;].setValue(this.conseguidos);
            this.puntsform.controls[&#x27;nom&#x27;].setValue(this.loginservice.userlogin.value);
            this.updatePuntos();
          }
        }
      }
    });
  }

  /**
   * Actualiza los puntos de la base de datos
   * @return No devuelve nada
   */
  updatePuntos(){
    this.connectdbservice.updatePunts(this.puntsform)
      .subscribe(res &#x3D;&gt; {
        this.message &#x3D; &quot;HAS TERMINAT AMB &quot; + this.puntsform.controls[&#x27;punts&#x27;].value+ &quot; punts&quot;;
      });
  }
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
&lt;div class&#x3D;&quot;bloque&quot;&gt;
  &lt;h1&gt;Captura activitats&lt;/h1&gt;
  &lt;button [disabled]&#x3D;&quot;loginservice.userlogin.value&#x3D;&#x3D;&#x27;logout&#x27;&quot; (click)&#x3D;&quot;jugar()&quot;&gt;Jugar&lt;/button&gt;
  &lt;div tabindex&#x3D;&quot;0&quot; (keydown)&#x3D;&quot;handleKeyDown($event)&quot; class&#x3D;&quot;tablero&quot;&gt;
    &lt;div class&#x3D;&quot;fila&quot; *ngFor&#x3D;&quot;let fila of grid&quot;&gt;
      &lt;div class&#x3D;&quot;casilla&quot; [class.objetos]&#x3D;&quot;fila2&#x3D;&#x3D;&#x27;O&#x27;&quot; [class.player]&#x3D;&quot;fila2&#x3D;&#x3D;&#x27;@&#x27;&quot; [class.nada]&#x3D;&quot;fila2&#x3D;&#x3D;&#x27;.&#x27;&quot; [class.wall]&#x3D;&quot;fila2&#x3D;&#x3D;&#x27;#&#x27;&quot; *ngFor&#x3D;&quot;let fila2 of fila&quot;&gt;    &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;h1&gt;{{message}}&lt;/h1&gt;
  &lt;h1&gt;Perduts: {{perdidos}}&lt;/h1&gt;
  &lt;h1&gt;Guanyats: {{conseguidos}}&lt;/h1&gt;

&lt;/div&gt;
&lt;/body&gt;
</code></pre>
    </div>

    <div class="tab-pane fade " id="styleData">
                <p class="comment">
                    <code>./joc.component.css</code>
                </p>
                <pre class="line-numbers"><code class="language-scss">.tablero{
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
}
.fila{
  display: flex;
  flex-direction: row;
}
.casilla{
  display: flex;

  height: 50px;
  width: 50px;
}
.wall{
  background-image: url(&quot;https://i.pinimg.com/originals/3d/4c/8a/3d4c8a24e95be05d7cbd2027920bdf1f.png&quot;);
  background-size: cover;
}
.nada{
  background-color: black;
}
.player{
  background-color: yellow;
}
.objetos{
  background-color: green;
}
.tablero:focus {
  outline: none;
  border: none;

}
.bloque{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 92vh;
}
body{
  height: 92vh;
}
</code></pre>
    </div>

    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body><div class="bloque">  <h1>Captura activitats</h1>  <button [disabled]="loginservice.userlogin.value==\'logout\'" (click)="jugar()">Jugar</button>  <div tabindex="0" (keydown)="handleKeyDown($event)" class="tablero">    <div class="fila" *ngFor="let fila of grid">      <div class="casilla" [class.objetos]="fila2==\'O\'" [class.player]="fila2==\'@\'" [class.nada]="fila2==\'.\'" [class.wall]="fila2==\'#\'" *ngFor="let fila2 of fila">    </div>    </div>  </div>  <h1>{{message}}</h1>  <h1>Perduts: {{perdidos}}</h1>  <h1>Guanyats: {{conseguidos}}</h1></div></body></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClassificacioComponent', 'selector': 'app-classificacio'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarPasswordDirective', 'selector': '[appValidarPassword]'}];
    var ACTUAL_COMPONENT = {'name': 'JocComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'JocComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
