<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-de-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	   <link rel="stylesheet" href="../styles/style.css">
        <link rel="stylesheet" href="../styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="../" class="navbar-brand">proyecto-de-angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content component">
                   <div class="content-data">




<ol class="breadcrumb">
  <li class="breadcrumb-item">Components</li>
  <li class="breadcrumb-item"
  >
  LoginComponent</li>
</ol>

<ul class="nav nav-tabs" role="tablist">
        <li class="nav-item">
            <a href="#info" class="nav-link active"
                role="tab" id="info-tab" data-bs-toggle="tab" data-link="info">Info</a>
        </li>
        <li class="nav-item">
            <a href="#source" class="nav-link"
                role="tab" id="source-tab" data-bs-toggle="tab" data-link="source">Source</a>
        </li>
        <li class="nav-item">
            <a href="#templateData" class="nav-link"
                role="tab" id="templateData-tab" data-bs-toggle="tab" data-link="template">Template</a>
        </li>
        <li class="nav-item">
            <a href="#tree" class="nav-link"
                role="tab" id="tree-tab" data-bs-toggle="tab" data-link="dom-tree">DOM Tree</a>
        </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="info"><p class="comment">
    <h3>File</h3>
</p>
<p class="comment">
    <code>src/app/view/login/login.component.ts</code>
</p>






<section data-compodoc="block-metadata">
    <h3>Metadata</h3>
    <table class="table table-sm table-hover metadata">
        <tbody>












            <tr>
                <td class="col-md-3">selector</td>
                <td class="col-md-9"><code>app-login</code></td>
            </tr>

            <tr>
                <td class="col-md-3">standalone</td>
                <td class="col-md-9"><code>true</code></td>
            </tr>

            <tr>
                <td class="col-md-3">imports</td>
                <td class="col-md-9">
                            <code>ReactiveFormsModule</code>
                            <code>NgIf</code>
                </td>
            </tr>




            <tr>
                <td class="col-md-3">templateUrl</td>
                <td class="col-md-9"><code>./login.component.html</code></td>
            </tr>



            <tr>
                <td class="col-md-3">styleUrl</td>
                <td class="col-md-9"><code>./login.component.css</code></td>
            </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-index">
    <h3 id="index">Index</h3>
    <table class="table table-sm table-bordered index-table">
        <tbody>
                <tr>
                    <td class="col-md-4">
                        <h6><b>Properties</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#loginForm" >loginForm</a>
                            </li>
                            <li>
                                <a href="#message" >message</a>
                            </li>
                            <li>
                                <a href="#users" >users</a>
                            </li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td class="col-md-4">
                        <h6><b>Methods</b></h6>
                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <ul class="index-list">
                            <li>
                                <a href="#login" >login</a>
                            </li>
                            <li>
                                <a href="#ngOnInit" >ngOnInit</a>
                            </li>
                        </ul>
                    </td>
                </tr>





        </tbody>
    </table>
</section>

    <section data-compodoc="block-constructor">
    <h3 id="constructor">Constructor</h3>
        <table class="table table-sm table-bordered">
            <tbody>
                <tr>
                    <td class="col-md-4">
<code>constructor(connectbd: <a href="../injectables/ConnectDBService.html" target="_self">ConnectDBService</a>, loginservice: <a href="../injectables/LoginServiceService.html" target="_self">LoginServiceService</a>)</code>
                    </td>
                </tr>
                        <tr>
                            <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/view/login/login.component.ts:37</a></div>
                            </td>
                        </tr>

                <tr>
                    <td class="col-md-4">
                            <div class="io-description"><p>Constructor del componente LoginComponent.</p>
</div>
                            <div>
                                    <b>Parameters :</b>
                                    <table class="params">
                                        <thead>
                                            <tr>
                                                <td>Name</td>
                                                    <td>Type</td>
                                                <td>Optional</td>
                                                    <td>Description</td>
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>connectbd</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/ConnectDBService.html" target="_self" >ConnectDBService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio para conectarse a la base de datos.</p>

                                                        </td>
                                                </tr>
                                                <tr>
                                                        <td>loginservice</td>
                                                  
                                                        <td>
                                                                        <code><a href="../injectables/LoginServiceService.html" target="_self" >LoginServiceService</a></code>
                                                        </td>
                                                  
                                                    <td>
                                                            No
                                                    </td>
                                                    
                                                        <td>
                                                                <p>Servicio de login para comprobar el login del usuario.</p>

                                                        </td>
                                                </tr>
                                        </tbody>
                                    </table>
                            </div>
                    </td>
                </tr>
            </tbody>
        </table>
</section>





    <section data-compodoc="block-methods">
    
    <h3 id="methods">
        Methods
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="login"></a>
                    <span class="name">
                        <span ><b>login</b></span>
                        <a href="#login"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>login()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="67"
                                    class="link-to-prism">src/app/view/login/login.component.ts:67</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método para iniciar sesión.
Envía los datos del formulario al servicio de conexión a la base de datos.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="ngOnInit"></a>
                    <span class="name">
                        <span ><b>ngOnInit</b></span>
                        <a href="#ngOnInit"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
            <tr>
                <td class="col-md-4">
<code>ngOnInit()</code>
                </td>
            </tr>


                    <tr>
                        <td class="col-md-4">
                            <div class="io-line">Defined in <a href="" data-line="51"
                                    class="link-to-prism">src/app/view/login/login.component.ts:51</a></div>
                        </td>
                    </tr>


            <tr>
                <td class="col-md-4">
                        <div class="io-description"><p>Método que se ejecuta al inicializar el componente.
Crea el formulario de inicio de sesión.</p>
</div>

                        <div class="io-description">
                            <b>Returns : </b>        <code><a href="https://www.typescriptlang.org/docs/handbook/basic-types.html" target="_blank" >void</a></code>

                        </div>
                            <div class="io-description">
                                <p>No devuelve nada.</p>

                            </div>
                </td>
            </tr>
        </tbody>
    </table>
</section>
    <section data-compodoc="block-properties">
    
    <h3 id="inputs">
        Properties
    </h3>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="loginForm"></a>
                    <span class="name">
                        <span ><b>loginForm</b></span>
                        <a href="#loginForm"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>    <code>FormGroup</code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="25" class="link-to-prism">src/app/view/login/login.component.ts:25</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Formulario de inicio de sesión.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="message"></a>
                    <span class="name">
                        <span ><b>message</b></span>
                        <a href="#message"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/string" target="_blank" >string</a></code>

                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="37" class="link-to-prism">src/app/view/login/login.component.ts:37</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Mensaje para mostrar al usuario.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
    <table class="table table-sm table-bordered">
        <tbody>
            <tr>
                <td class="col-md-4">
                    <a name="users"></a>
                    <span class="name">
                        <span ><b>users</b></span>
                        <a href="#users"><span class="icon ion-ios-link"></span></a>
                    </span>
                </td>
            </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Type : </i>        <code><a href="../classes/Usuarisclass.html" target="_self" >Usuarisclass[]</a></code>

                    </td>
                </tr>
                <tr>
                    <td class="col-md-4">
                        <i>Default value : </i><code>[]</code>
                    </td>
                </tr>
                    <tr>
                        <td class="col-md-4">
                                <div class="io-line">Defined in <a href="" data-line="31" class="link-to-prism">src/app/view/login/login.component.ts:31</a></div>
                        </td>
                    </tr>

            <tr>
                <td class="col-md-4">
                    <div class="io-description"><p>Lista de usuarios.</p>
</div>
                </td>
            </tr>

        </tbody>
    </table>
</section>

</div>


    <div class="tab-pane fade  tab-source-code" id="source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { Component } from &#x27;@angular/core&#x27;;
import { Usuarisclass } from &quot;../../shared/clases/usuarisclass&quot;;
import { FormControl, FormGroup, ReactiveFormsModule, Validators } from &quot;@angular/forms&quot;;
import { NgIf } from &quot;@angular/common&quot;;
import { HttpClient } from &quot;@angular/common/http&quot;;
import { ConnectDBService } from &quot;../../shared/services/connect-db.service&quot;;
import { emailValidator, passwordValidator } from &quot;./validar-password.directive&quot;;
import { LoginServiceService } from &quot;../../shared/services/login-service.service&quot;;

@Component({
  selector: &#x27;app-login&#x27;,
  templateUrl: &#x27;./login.component.html&#x27;,
  standalone: true,
  imports: [
    ReactiveFormsModule,
    NgIf
  ],
  styleUrl: &#x27;./login.component.css&#x27;
})
export class LoginComponent {
  /**
   * Formulario de inicio de sesión.
   * @type FormGroup
   */
  loginForm!: FormGroup;

  /**
   * Lista de usuarios.
   * @type Usuarisclass[]
   */
  users: Usuarisclass[] &#x3D; [];

  /**
   * Mensaje para mostrar al usuario.
   * @type string
   */
  message!: string;

  /**
   * Constructor del componente LoginComponent.
   * @param loginservice Servicio de login para comprobar el login del usuario.
   * @param connectbd Servicio para conectarse a la base de datos.
   */
  constructor(private connectbd: ConnectDBService, private loginservice: LoginServiceService) {}

  /**
   * Método que se ejecuta al inicializar el componente.
   * Crea el formulario de inicio de sesión.
   * @return No devuelve nada.
   */
  ngOnInit(): void {
    this.loginForm &#x3D; new FormGroup({
      nom: new FormControl(&#x27;&#x27;,
        [Validators.minLength(7),
          Validators.required, Validators.email, emailValidator()]),
      password: new FormControl(&#x27;&#x27;,
        [Validators.required,
          Validators.minLength(8), passwordValidator()])
    });
  }

  /**
   * Método para iniciar sesión.
   * Envía los datos del formulario al servicio de conexión a la base de datos.
   * @return No devuelve nada.
   */
  login(): void {
    this.connectbd.Login(this.loginForm)
      .subscribe(res &#x3D;&gt; {
        if (res.length &#x3D;&#x3D; 0) {
          this.users &#x3D; [];
          this.message &#x3D; &quot;Login incorrecte&quot;;
        } else {
          this.users &#x3D; res;
          this.loginservice.updatLoginData(res[0].nom);
          this.message &#x3D; &quot;L&#x27;usuari &quot; + this.users[0].nom +
            &quot; s&#x27;ha logejat de manera correcte!!!&quot;;
        }
      });
  }

}
</code></pre>
    </div>

    <div class="tab-pane fade " id="templateData">
        <pre class="line-numbers"><code class="language-html">&lt;body&gt;
&lt;div class&#x3D;&quot;bloque&quot;&gt;
&lt;div class&#x3D;&quot;subloque&quot;&gt;
  &lt;h1&gt;Login:&lt;/h1&gt;
  &lt;form [formGroup]&#x3D;&quot;loginForm&quot; #formDir&#x3D;&quot;ngForm&quot;&gt;
    &lt;input type&#x3D;&quot;email&quot; id&#x3D;&quot;nom&quot; name&#x3D;&quot;nom&quot; placeholder&#x3D;&quot;nom&quot;
           formControlName&#x3D;&quot;nom&quot; required&gt;&lt;br/&gt;
    &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.invalid &amp;&amp; (loginForm.controls[&#x27;nom&#x27;]?.dirty || loginForm.controls[&#x27;nom&#x27;]?.touched)&quot;
         class&#x3D;&quot;alert alert-danger&quot;&gt;
      &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;required&#x27;]&quot;&gt;
        Nom és obligatori.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;minlength&#x27;]&quot;&gt;
        El nom ha de tenir&lt;br&gt; almenys 3 caràcters.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;email&#x27;]&quot;&gt;
        Ha de ser un correu.
      &lt;/div&gt;
      &lt;div *ngIf&#x3D;&quot;loginForm.controls[&#x27;nom&#x27;]?.errors?.[&#x27;emailStrength&#x27;]&quot;&gt;
        Ha de ser del domini &lt;br&gt; &quot;ies-sabadell.cat&quot;.
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;input type&#x3D;&quot;password&quot; placeholder&#x3D;&quot;Password&quot;
           formControlName&#x3D;&quot;password&quot; required&gt;
    &lt;br/&gt;
    @if(loginForm.controls[&#x27;password&#x27;]?.invalid &amp;&amp;
    (loginForm.controls[&#x27;password&#x27;]?.dirty || loginForm.controls[&#x27;password&#x27;]?.touched))
    { &lt;div class&#x3D;&quot;alert alert-danger&quot;&gt;

      @if(loginForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;required&#x27;]){
        &lt;div&gt;Password is required&lt;/div&gt;
      }
      @if(loginForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;minlength&#x27;]){
        &lt;div&gt;El nom ha de tenir &lt;br&gt;almenys 5 caràcters.&lt;/div&gt;
      }
      @if(loginForm.controls[&#x27;password&#x27;]?.errors?.[&#x27;passwordStrength&#x27;]){
        &lt;div&gt;Han d&#x27;haver números, &lt;br&gt;lletres minúscules, &lt;br&gt;
          lletres majúscules &lt;br&gt;i no es poden posar els
          &lt;br&gt;caracters prohibits.&lt;/div&gt;
      }
    &lt;/div&gt;
    }
  &lt;/form&gt;
  &lt;button (click)&#x3D;&quot;login()&quot;
          [disabled]&#x3D;&quot;!loginForm.valid&quot;&gt;Login&lt;/button&gt;
  &lt;p&gt;{{message}}&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre>
    </div>


    <div class="tab-pane fade " id="tree">
        <div id="tree-container"></div>
        <div class="tree-legend">
            <div class="title">
                <b>Legend</b>
            </div>
            <div>
                <div class="color htmlelement"></div><span>Html element</span>
            </div>
            <div>
                <div class="color component"></div><span>Component</span>
            </div>
            <div>
                <div class="color directive"></div><span>Html element with directive</span>
            </div>
        </div>
    </div>

    
</div>

<script src="../js/libs/vis.min.js"></script>
<script src="../js/libs/htmlparser.js"></script>
<script src="../js/libs/deep-iterator.js"></script>
<script>
        var COMPONENT_TEMPLATE = '<div><body><div class="bloque"><div class="subloque">  <h1>Login:</h1>  <form [formGroup]="loginForm" #formDir="ngForm">    <input type="email" id="nom" name="nom" placeholder="nom"           formControlName="nom" required><br/>    <div *ngIf="loginForm.controls[\'nom\']?.invalid && (loginForm.controls[\'nom\']?.dirty || loginForm.controls[\'nom\']?.touched)"         class="alert alert-danger">      <div *ngIf="loginForm.controls[\'nom\']?.errors?.[\'required\']">        Nom és obligatori.      </div>      <div *ngIf="loginForm.controls[\'nom\']?.errors?.[\'minlength\']">        El nom ha de tenir<br> almenys 3 caràcters.      </div>      <div *ngIf="loginForm.controls[\'nom\']?.errors?.[\'email\']">        Ha de ser un correu.      </div>      <div *ngIf="loginForm.controls[\'nom\']?.errors?.[\'emailStrength\']">        Ha de ser del domini <br> "ies-sabadell.cat".      </div>    </div>    <input type="password" placeholder="Password"           formControlName="password" required>    <br/>    @if(loginForm.controls[\'password\']?.invalid &&    (loginForm.controls[\'password\']?.dirty || loginForm.controls[\'password\']?.touched))    { <div class="alert alert-danger">      @if(loginForm.controls[\'password\']?.errors?.[\'required\']){        <div>Password is required</div>      }      @if(loginForm.controls[\'password\']?.errors?.[\'minlength\']){        <div>El nom ha de tenir <br>almenys 5 caràcters.</div>      }      @if(loginForm.controls[\'password\']?.errors?.[\'passwordStrength\']){        <div>Han d\'haver números, <br>lletres minúscules, <br>          lletres majúscules <br>i no es poden posar els          <br>caracters prohibits.</div>      }    </div>    }  </form>  <button (click)="login()"          [disabled]="!loginForm.valid">Login</button>  <p>{{message}}</p></div></div></body></div>'
    var COMPONENTS = [{'name': 'AjudaComponent', 'selector': 'app-ajuda'},{'name': 'AppComponent', 'selector': 'app-root'},{'name': 'ClassificacioComponent', 'selector': 'app-classificacio'},{'name': 'IniciComponent', 'selector': 'app-inici'},{'name': 'JocComponent', 'selector': 'app-joc'},{'name': 'LoginComponent', 'selector': 'app-login'},{'name': 'RegisterComponent', 'selector': 'app-register'}];
    var DIRECTIVES = [{'name': 'ValidarPasswordDirective', 'selector': '[appValidarPassword]'}];
    var ACTUAL_COMPONENT = {'name': 'LoginComponent'};
</script>
<script src="../js/tree.js"></script>

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'component';
            var COMPODOC_CURRENT_PAGE_URL = 'LoginComponent.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>

       <script src="../js/menu-wc.js" defer></script>
       <script nomodule src="../js/menu-wc_es5.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
