<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>proyecto-de-angular documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>
          <script>
               // Blocking script to avoid flickering dark mode
               // Dark mode toggle button
               var useDark = window.matchMedia('(prefers-color-scheme: dark)');
               var darkModeState = useDark.matches;
               var $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               var $darkModeToggles = document.querySelectorAll('.dark-mode-switch');
               var darkModeStateLocal = localStorage.getItem('compodoc_darkmode-state');

               function checkToggle(check) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].checked = check;
                    }
               }

               function toggleDarkMode(state) {
                    if (window.localStorage) {
                         localStorage.setItem('compodoc_darkmode-state', state);
                    }

                    checkToggle(state);

                    const hasClass = document.body.classList.contains('dark');

                    if (state) {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.add('dark');
                         }
                         if (!hasClass) {
                              document.body.classList.add('dark');
                         }
                    } else {
                         for (var i = 0; i < $darkModeToggles.length; i++) {
                              $darkModeToggles[i].classList.remove('dark');
                         }
                         if (hasClass) {
                              document.body.classList.remove('dark');
                         }
                    }
               }

               useDark.addEventListener('change', function (evt) {
                    toggleDarkMode(evt.matches);
               });
               if (darkModeStateLocal) {
                    darkModeState = darkModeStateLocal === 'true';
               }
               toggleDarkMode(darkModeState);
          </script>

        <div class="navbar navbar-default navbar-fixed-top d-md-none p-0">
               <div class="d-flex">
                    <a href="./" class="navbar-brand">proyecto-de-angular documentation</a>
                    <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
               </div>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="d-none d-md-block menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li class="breadcrumb-item">Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.0 (20210316.0004)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1867pt" height="290pt"
 viewBox="0.00 0.00 1867.00 290.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 286)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-286 1863,-286 1863,4 -4,4"/>
<text text-anchor="start" x="908.51" y="-42.4" font-family="Times-12" font-weight="bold" font-size="14.00">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="695.5,-10 695.5,-30 715.5,-30 715.5,-10 695.5,-10"/>
<text text-anchor="start" x="719.13" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="808.5,-10 808.5,-30 828.5,-30 828.5,-10 808.5,-10"/>
<text text-anchor="start" x="832.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="894.5,-10 894.5,-30 914.5,-30 914.5,-10 894.5,-10"/>
<text text-anchor="start" x="918.28" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="991.5,-10 991.5,-30 1011.5,-30 1011.5,-10 991.5,-10"/>
<text text-anchor="start" x="1015.17" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="1087.5,-10 1087.5,-30 1107.5,-30 1107.5,-10 1087.5,-10"/>
<text text-anchor="start" x="1111.23" y="-15.4" font-family="Times-12" font-size="14.00"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-70 8,-274 1109,-274 1109,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="black" points="16,-78 16,-130 831,-130 831,-78 16,-78"/>
</g>
<g id="clust9" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="839,-78 839,-130 1101,-130 1101,-78 839,-78"/>
</g>
<g id="clust11" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="black" points="501,-214 501,-266 625,-266 625,-214 501,-214"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_GrupmodModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="1117,-138 1117,-206 1851,-206 1851,-138 1117,-138"/>
</g>
<g id="clust20" class="cluster">
<title>cluster_GrupmodModule_declarations</title>
<polygon fill="none" stroke="black" points="1663,-146 1663,-198 1843,-198 1843,-146 1663,-146"/>
</g>
<g id="clust23" class="cluster">
<title>cluster_GrupmodModule_exports</title>
<polygon fill="none" stroke="black" points="1321,-146 1321,-198 1655,-198 1655,-146 1321,-146"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_GrupmodModule_providers</title>
<polygon fill="none" stroke="black" points="1125,-146 1125,-198 1313,-198 1313,-146 1125,-146"/>
</g>
<!-- AjudaComponent -->
<g id="node1" class="node">
<title>AjudaComponent</title>
<polygon fill="#ffffb3" stroke="black" points="822.55,-122 707.45,-122 707.45,-86 822.55,-86 822.55,-122"/>
<text text-anchor="middle" x="765" y="-99.8" font-family="Times,serif" font-size="14.00">AjudaComponent</text>
</g>
<!-- AppModule -->
<g id="node7" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="604.66,-190 601.66,-194 580.66,-194 577.66,-190 521.34,-190 521.34,-154 604.66,-154 604.66,-190"/>
<text text-anchor="middle" x="563" y="-167.8" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- AjudaComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AjudaComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M765,-122.03C765,-139.06 765,-162 765,-162 765,-162 614.85,-162 614.85,-162"/>
<polygon fill="black" stroke="black" points="614.85,-158.5 604.85,-162 614.85,-165.5 614.85,-158.5"/>
</g>
<!-- AppComponent -->
<g id="node2" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="black" points="689.94,-122 584.06,-122 584.06,-86 689.94,-86 689.94,-122"/>
<text text-anchor="middle" x="637" y="-99.8" font-family="Times,serif" font-size="14.00">AppComponent</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M594.55,-122.22C594.55,-122.22 594.55,-143.73 594.55,-143.73"/>
<polygon fill="black" stroke="black" points="591.05,-143.73 594.55,-153.73 598.05,-143.73 591.05,-143.73"/>
</g>
<!-- ClassificacioComponent -->
<g id="node3" class="node">
<title>ClassificacioComponent</title>
<polygon fill="#ffffb3" stroke="black" points="565.64,-122 412.36,-122 412.36,-86 565.64,-86 565.64,-122"/>
<text text-anchor="middle" x="489" y="-99.8" font-family="Times,serif" font-size="14.00">ClassificacioComponent</text>
</g>
<!-- ClassificacioComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>ClassificacioComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M543.5,-122.22C543.5,-122.22 543.5,-143.73 543.5,-143.73"/>
<polygon fill="black" stroke="black" points="540,-143.73 543.5,-153.73 547,-143.73 540,-143.73"/>
</g>
<!-- IniciComponent -->
<g id="node4" class="node">
<title>IniciComponent</title>
<polygon fill="#ffffb3" stroke="black" points="394.49,-122 287.51,-122 287.51,-86 394.49,-86 394.49,-122"/>
<text text-anchor="middle" x="341" y="-99.8" font-family="Times,serif" font-size="14.00">IniciComponent</text>
</g>
<!-- IniciComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>IniciComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M341,-122.02C341,-139.37 341,-163 341,-163 341,-163 511.24,-163 511.24,-163"/>
<polygon fill="black" stroke="black" points="511.24,-166.5 521.24,-163 511.24,-159.5 511.24,-166.5"/>
</g>
<!-- JocComponent -->
<g id="node5" class="node">
<title>JocComponent</title>
<polygon fill="#ffffb3" stroke="black" points="269.99,-122 170.01,-122 170.01,-86 269.99,-86 269.99,-122"/>
<text text-anchor="middle" x="220" y="-99.8" font-family="Times,serif" font-size="14.00">JocComponent</text>
</g>
<!-- JocComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>JocComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M220,-122.22C220,-142.37 220,-172 220,-172 220,-172 511.28,-172 511.28,-172"/>
<polygon fill="black" stroke="black" points="511.28,-175.5 521.28,-172 511.28,-168.5 511.28,-175.5"/>
</g>
<!-- RegisterComponent -->
<g id="node6" class="node">
<title>RegisterComponent</title>
<polygon fill="#ffffb3" stroke="black" points="151.98,-122 24.02,-122 24.02,-86 151.98,-86 151.98,-122"/>
<text text-anchor="middle" x="88" y="-99.8" font-family="Times,serif" font-size="14.00">RegisterComponent</text>
</g>
<!-- RegisterComponent&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>RegisterComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M88,-122.25C88,-145.02 88,-181 88,-181 88,-181 511.26,-181 511.26,-181"/>
<polygon fill="black" stroke="black" points="511.26,-184.5 521.26,-181 511.26,-177.5 511.26,-184.5"/>
</g>
<!-- AppComponent  -->
<g id="node10" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="black" points="617.44,-258 508.56,-258 508.56,-222 617.44,-222 617.44,-258"/>
<text text-anchor="middle" x="563" y="-235.8" font-family="Times,serif" font-size="14.00">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge9" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="black" stroke-dasharray="1,5" d="M563,-190.22C563,-190.22 563,-211.73 563,-211.73"/>
<polygon fill="black" stroke="black" points="559.5,-211.73 563,-221.73 566.5,-211.73 559.5,-211.73"/>
</g>
<!-- GrupmodModule -->
<g id="node8" class="node">
<title>GrupmodModule</title>
<polygon fill="#8dd3c7" stroke="black" points="1092.71,-122 1089.71,-126 1068.71,-126 1065.71,-122 979.29,-122 979.29,-86 1092.71,-86 1092.71,-122"/>
<text text-anchor="middle" x="1036" y="-99.8" font-family="Times,serif" font-size="14.00">GrupmodModule</text>
</g>
<!-- GrupmodModule&#45;&gt;AppModule -->
<g id="edge7" class="edge">
<title>GrupmodModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M1017.13,-122.17C1017.13,-143.5 1017.13,-176 1017.13,-176 1017.13,-176 614.91,-176 614.91,-176"/>
<polygon fill="black" stroke="black" points="614.91,-172.5 604.91,-176 614.91,-179.5 614.91,-172.5"/>
</g>
<!-- AppRoutingModule  -->
<g id="node12" class="node">
<title>AppRoutingModule </title>
<polygon fill="#fb8072" stroke="black" points="1647.27,-190 1514.73,-190 1514.73,-154 1647.27,-154 1647.27,-190"/>
<text text-anchor="middle" x="1581" y="-167.8" font-family="Times,serif" font-size="14.00">AppRoutingModule </text>
</g>
<!-- GrupmodModule&#45;&gt;AppRoutingModule  -->
<g id="edge11" class="edge">
<title>GrupmodModule&#45;&gt;AppRoutingModule </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1092.78,-104C1232.37,-104 1581,-104 1581,-104 1581,-104 1581,-143.78 1581,-143.78"/>
<polygon fill="black" stroke="black" points="1577.5,-143.78 1581,-153.78 1584.5,-143.78 1577.5,-143.78"/>
</g>
<!-- ValidarPasswordDirective  -->
<g id="node13" class="node">
<title>ValidarPasswordDirective </title>
<polygon fill="#fb8072" stroke="black" points="1496.71,-190 1329.29,-190 1329.29,-154 1496.71,-154 1496.71,-190"/>
<text text-anchor="middle" x="1413" y="-167.8" font-family="Times,serif" font-size="14.00">ValidarPasswordDirective </text>
</g>
<!-- GrupmodModule&#45;&gt;ValidarPasswordDirective  -->
<g id="edge12" class="edge">
<title>GrupmodModule&#45;&gt;ValidarPasswordDirective </title>
<path fill="none" stroke="black" stroke-dasharray="5,2" d="M1092.85,-113C1198.17,-113 1413,-113 1413,-113 1413,-113 1413,-143.98 1413,-143.98"/>
<polygon fill="black" stroke="black" points="1409.5,-143.98 1413,-153.98 1416.5,-143.98 1409.5,-143.98"/>
</g>
<!-- LoginComponent -->
<g id="node9" class="node">
<title>LoginComponent</title>
<polygon fill="#8dd3c7" stroke="black" points="961.28,-122 958.28,-126 937.28,-126 934.28,-122 846.72,-122 846.72,-86 961.28,-86 961.28,-122"/>
<text text-anchor="middle" x="904" y="-99.8" font-family="Times,serif" font-size="14.00">LoginComponent</text>
</g>
<!-- LoginComponent&#45;&gt;AppModule -->
<g id="edge8" class="edge">
<title>LoginComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M904,-122.11C904,-141.34 904,-169 904,-169 904,-169 614.81,-169 614.81,-169"/>
<polygon fill="black" stroke="black" points="614.81,-165.5 604.81,-169 614.81,-172.5 614.81,-165.5"/>
</g>
<!-- ValidarPasswordDirective -->
<g id="node11" class="node">
<title>ValidarPasswordDirective</title>
<polygon fill="#ffffb3" stroke="black" points="1834.71,-190 1671.29,-190 1671.29,-154 1834.71,-154 1834.71,-190"/>
<text text-anchor="middle" x="1753" y="-167.8" font-family="Times,serif" font-size="14.00">ValidarPasswordDirective</text>
</g>
<!-- ValidarPasswordDirective&#45;&gt;GrupmodModule -->
<g id="edge10" class="edge">
<title>ValidarPasswordDirective&#45;&gt;GrupmodModule</title>
<path fill="none" stroke="black" d="M1753,-153.75C1753,-130.98 1753,-95 1753,-95 1753,-95 1102.86,-95 1102.86,-95"/>
<polygon fill="black" stroke="black" points="1102.86,-91.5 1092.86,-95 1102.86,-98.5 1102.86,-91.5"/>
</g>
<!-- ConnectDBService -->
<g id="node14" class="node">
<title>ConnectDBService</title>
<ellipse fill="#fdb462" stroke="black" cx="1219" cy="-172" rx="85.67" ry="18"/>
<text text-anchor="middle" x="1219" y="-167.8" font-family="Times,serif" font-size="14.00">ConnectDBService</text>
</g>
<!-- ConnectDBService&#45;&gt;GrupmodModule -->
<g id="edge13" class="edge">
<title>ConnectDBService&#45;&gt;GrupmodModule</title>
<path fill="none" stroke="black" d="M1150.82,-183C1105.72,-183 1054.87,-183 1054.87,-183 1054.87,-183 1054.87,-132.32 1054.87,-132.32"/>
<polygon fill="black" stroke="black" points="1058.37,-132.32 1054.87,-122.32 1051.37,-132.32 1058.37,-132.32"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">3 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-cog"></span></h4>
                    <p class="card-text">7 Components</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-code-working"></span></h4>
                    <p class="card-text">1 Directive</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">2 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">1 Class</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 


















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script>
               $darkModeToggleSwitchers = document.querySelectorAll('.dark-mode-switch input');
               checkToggle(darkModeState);
               if ($darkModeToggleSwitchers.length > 0) {
                    for (var i = 0; i < $darkModeToggleSwitchers.length; i++) {
                         $darkModeToggleSwitchers[i].addEventListener('change', function (event) {
                              darkModeState = !darkModeState;
                              toggleDarkMode(darkModeState);
                         });
                    }
               }
          </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
